[defaults]
inventory = ../ansible/inventory/hosts.ini
host_key_checking = False
remote_user = ubuntu
private_key_file = /Users/uniway/.ssh/glare247.pem
retry_files_enabled = False
timeout = 30
roles_path = ./roles

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s
pipelining = True