[jenkins]
3.220.167.188 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/uniway/.ssh/glare247.pem

[tomcat]
34.231.169.236 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/uniway/.ssh/glare247.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
