[jenkins]
52.3.223.78 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/uniway/.ssh/glare247.pem

[tomcat]
54.160.12.125 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/uniway/.ssh/glare247.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3