[jenkins]
3.237.92.48 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/uniway/.ssh/glare247.pem

[tomcat]
44.192.97.178 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/uniway/.ssh/glare247.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3