[jenkins]
3.235.153.76 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/uniway/.ssh/glare247.pem

[tomcat]
44.205.11.175 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/uniway/.ssh/glare247.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3